DB_URL=
DB_USERNAME=
DB_PASSWORD=

LOOMIO_API_BASE=https://talk.kiezburn.org/api/v1
LOOMIO_SITE_BASE=https://talk.kiezburn.org
LOOMIO_CRON_SCHEDULE=5 * * * *

REACT_APP_GRAPHQL_ENDPOINT=https://realities.kiezburn.org/graphql
REACT_APP_GRAPHQL_SUBSCRIPTION=wss://realities.kiezburn.org/graphql
REACT_APP_AUTH0_DOMAIN=kiezburn.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_AUDIENCE=https://kiezburn.eu.auth0.com/api/v2/
REACT_APP_AUTH0_CALLBACK_URL=https://realities.kiezburn.org/auth-callback
