REACT_APP_GRAPHQL_ENDPOINT=http://localhost:3100/graphql
REACT_APP_AUTH0_DOMAIN=theborderland.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5cxpTMUSzKqcf51MSor7ux74ls38kO17
REACT_APP_AUTH0_AUDIENCE=https://api.realities.theborderland.se
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/auth-callback
